MSH:;~\&:SPC:H:IM:H:20230123082830::ADT;A08:112428758:D:2.2:112428758::AL:::::::2.2b

EVN:A08:20230123082830:::el407476

PID:1::001205426;;;H;MR~000163780;;;V;MR~000447250;;;C;MR~01573318;;;;PI::PBSTEST;BERNICE;"";""::19960303:F;FEMALE;99SEX::1;CAUCASIAN;HL70005;1;CAUCASIAN;99RAC:253 BLUE AVE ;;PALM BAY;FL;32908;US;P;BREV;BREV::(978)999-1212;PRN;PH;;;978;9991212;"";;;;9789991212~"";ORN;PH;;;"";"";"";;;;""~(978)999-1212;ORN;CP;;;978;9991212;"";;;;9789991212~;NET;X.400;"":"";WPN;PH;;;"";"";"";;;;""~;NET;X.400;"":E;ENGLISH;HL70296;E;ENGLISH;99CLAN:S:AOG:2222200006;;;H:777-77-7777:::2;NOT HISPANIC/LATINO;HL70189;2;NOT HISPANIC/LATINO;99ETH:FLORIDA::::N:::N:N:::::::::::::::::::N

PD1::::105587;GARCIA;JOSE;LUIS;;;MD;HL70010;&1093832974::::::::::44;ASSEMBLY OF GOD MERRITT ISLAND;99CHR

ROL::UP:PP;Primary Care Provider;HL70443:105587;GARCIA;JOSE;LUIS;;;MD;HL70010;&1093832974

NK1:1:FROMTHEBLOCK;JENNY;"":Z;FRIEND;HL70063;Z;FRIEND;99REL::(321)865-6262;PRN;PH;;;321;8656262;"";;;;3218656262~(321)865-6262;ORN;CP;;;321;8656262;"";;;;3218656262~;NET;X.400;""::REL1::::::::U;UNKNOWN;99SEX:19100101:::::::::::::::::777-77-7777::::777-77-7777

PV1:1:O:P3S;A301;1;H;OCC:2:::23104;MCCLURE;JOSEPH;"";;;MD;HL70010;&1518948801::306005;ASLAM;MUHAMMAD;I;;;MD;HL70010;&1720087711~306005;ASLAM;MUHAMMAD;I;;;MD;HL70010;&1720087711:MED:::N:1:::23104;MCCLURE;JOSEPH;"";;;MD;HL70010;&1518948801:POB::D::N:::::::::::::::::H::0:""::202208101523::: 377637.36:::

PV2::L;OBSERVATION;HL70129;L;OBSERVATION;99ACC:::::::::::::::::::"":N:HRMC ADMITTING / ER IP ADMIT;D;HRA;;;;XX:::::::::::::N:::::::::::::N

ROL::UP:CP;CONSULTING PROVIDER;HL70443:306005;ASLAM;MUHAMMAD;I;;;MD;HL70010;&1720087711

ROL::UP:CP;CONSULTING PROVIDER;HL70443:306005;ASLAM;MUHAMMAD;I;;;MD;HL70010;&1720087711

AL1:"":"":"":"":"":""

DG1:1:FF::CHEMO::A:::::::::0:::::::::::

DG1:2:FF::CHEMO::W:::::::::1:::::::::::

GT1:1:01573318;;;;PI~01573318;;;;GN:PBSTEST;BERNICE;"";""::253 BLUE AVE ;;PALM BAY;FL;32908;US;P;BREV;BREV:(978)999-1212;PRN;PH;;;978;9991212;"";;;;9789991212~"";ORN;PH;;;"";"";"";;;;""~(978)999-1212;ORN;CP;;;978;9991212;"";;;;9789991212~;NET;X.400;"":"";WPN;PH;;;"";"";"";;;;""~;NET;X.400;"":19960303:F;FEMALE;99SEX::S:777-77-7777:::1:::""~;NET;X.400;""::3:::::N:::::S::::::E;ENGLISH;HL70296;E;ENGLISH;99CLAN::::::::2;NOT HISPANIC/LATINO;HL70189;2;NOT HISPANIC/LATINO;99ETH::::::;3:::::1;CAUCASIAN;HL70005;1;CAUCASIAN;99RAC:FLORIDA:

IN1:1:4135:40:MANAGED CARE:PO BOX 1798;;JACKSONVILLE;FL;322310014;US:"":(800)123-1235::12345::::::N:PBSTEST;BERNICE;"";"":S;SELF;HL70063;S;SELF;99REL:19960303:253 BLUE AVE ;;PALM BAY;FL;32908;US;P;BREV;BREV:::1::::::::;""::::::ABC123456789::::::3;NOT EMPLOYED;HL70066;3;NOT EMPLOYED;99ESC:F;FEMALE;99SEX:::

IN2::777-77-7777:::L:::::::::::::::N:::::::::::::::::::::::::::::::::::::::::::(321)555-5555;PRN;PH;;;321;5555555;"";;;;3215555555~(321)591-1292;ORN;CP;;;321;5911292;"";;;;3215911292~;NET;X.400;"":"";WPN;PH;;;"";"";"";;;;""::::::::1;SELF/PATIENT;99IRE:

ACC:"":"":"":"":"":::""

UB1:1:::::::::::::::11;20220810:::::::

UB2:1::::::11;20220810:::::::::

ZPI:1:N:44;ASSEMBLY OF GOD MERRITT ISLAND;99CHR::105587;GARCIA;JOSE;LUIS;;;MD;HL70010;&1093832974:::::::3;NOT EMPLOYED;HL70066;3;NOT EMPLOYED;99ESC::;3::;;;;;;O::::

ZPV:1:FAM;FAMILY;99ARR::N::::::::::::::::N::0:0:NO&NO&99CAD;20220810:::::::::202208101521:

ZIN:1:BC PPO-PPC:N::::::

ZMP:1:::::N:::::::::::::::::::N::::::::::::::::::::::::::::::::

ZUD:::DBULL@PHREESIA.COM::

ZCV:FAM\S\FAMILY::RAH::::PIP:

ZCM:N::::::::::::::::::::NO::105587\S\GARCIA\S\JOSE\S\LUIS\S\\S\\S\\S\\S\&1093832974

ZEE::